C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.csproj.AssemblyReference.cache
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.AssemblyInfoInputs.cache
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.AssemblyInfo.cs
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.csproj.CoreCompileInputs.cache
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\bin\Debug\net6.0\zadacha3.exe
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\bin\Debug\net6.0\zadacha3.deps.json
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\bin\Debug\net6.0\zadacha3.runtimeconfig.json
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\bin\Debug\net6.0\zadacha3.dll
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\bin\Debug\net6.0\zadacha3.pdb
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.dll
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\refint\zadacha3.dll
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.pdb
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\zadacha3.genruntimeconfig.cache
C:\учёба\С#\ДЗ\Семинар 9\zadacha3\obj\Debug\net6.0\ref\zadacha3.dll
